amplify/backend/api/spotifyclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type AlbumCategory @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!

  albums: [Album] @hasMany(indexName: "byAlbumCategory", fields: ["id"])
}

type Album @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  by: String!
  numberOfLikes: Int!
  imageUri: String!
  artistsHeadline: String!

  albumCategoryID: ID! @index(name: "byAlbumCategory")
  albumCategory: AlbumCategory @belongsTo(fields: ["albumCategoryID"])

  songs: [Song] @hasMany(indexName: "byAbum", fields: ["id"])
}

type Song @model @auth(rules: [{ allow: private }]) {
  id: ID!
  imageUri: String!
  uri: String!
  title: String!
  artist: String!

  albumID: ID! @index(name: "byAbum")
  album: Album @belongsTo(fields: ["albumID"])
}
